vars: {
  d2-config: {
    layout-engine: dagre
    theme-id: 0
  }
}

DTempo: {
  shape: sql_table
  pk_tempo: int {constraint: primary_key}
  data: date
  dia: int
  mes: int
  ano: int
  trimestre: int
  dia_semana: int
  fim_de_semana: bool
}

DCliente: {
  shape: sql_table
  pk_cliente: int {constraint: primary_key}
  cpf_cliente: varchar
  # cod_hospede_origem: varchar
  endereco_permanente: varchar
  nome: varchar
  sexo: varchar
  profissao: varchar
  estado: varchar
  cidade: varchar
}

DApartamento: {
  shape: sql_table
  pk_apartamento: int {constraint: primary_key}
  # cod_apartamento_origem: varchar
  numero_apartamento: varchar
  nome_tipo_apartamento: varchar
  andar: varchar
  # bloco: varchar(10)
}

# Comentei alguns atributos

DTipoServico: {
  shape: sql_table
  pk_tipo_servico: int {constraint: primary_key}
  codigo_servico: varchar
  nome_servico: varchar
  # categoria_servico: varchar
  # unidade: varchar
  # ativo: char
}

FServico: {
  shape: sql_table
  pk_servico: bigint {constraint: primary_key}
  fk_tempo: int {constraint: foreign_key}
  fk_cliente: int {constraint: foreign_key}
  fk_apartamento: int {constraint: foreign_key}
  fk_tipo_servico: int {constraint: foreign_key}
  fk_consumo: int {constraint: foreign_key}
  valor_total: decimal
  valor_total_produtos: decimal
  quantidade_total_produtos: decimal
  # valor_liquido: decimal
  # nro_comanda: varchar
  # nro_hospedagem: varchar(30)
}

PonteConsumo: {
  shape: sql_table
  pk_consumo: int {constraint: primary_key}
  fk_produto: int {constraint: foreign_key}
  fk_servico: int {constraint: foreign_key}
  quantidade_produto: int
}

DProduto: {
  shape: sql_table
  pk_produto: int {constraint: primary_key}
  descricao: varchar
  valor_unitario: decimal
}


FServico.fk_tempo -> DTempo.pk_tempo: {
    source-arrowhead.label: (1,1)
    target-arrowhead.label: (1,N)
}
FServico.fk_cliente -> DCliente.pk_cliente: {
    source-arrowhead.label: (1,1)
    target-arrowhead.label: (1,N)
}
FServico.fk_apartamento -> DApartamento.pk_apartamento: {
    source-arrowhead.label: (1,1)
    target-arrowhead.label: (1,N)
}
FServico.fk_tipo_servico -> DTipoServico.pk_tipo_servico: {
    source-arrowhead.label: (1,1)
    target-arrowhead.label: (1,N)
}
FServico.pk_servico -> PonteConsumo.fk_servico: {
    source-arrowhead.label: (1,1)
    target-arrowhead.label: (1,N)
}
DProduto.pk_produto -> PonteConsumo.fk_produto: {
    source-arrowhead.label: (1,1)
    target-arrowhead.label: (1,N)
}
