vars: {
  d2-config: {
    layout-engine: dagre
    theme-id: 0
  }
}

DTEMPO: {
  shape: sql_table
  id_tempo: int {constraint: primary_key}
  data: date
  dia: int
  mes: int
  ano: int
  trimestre: int
  dia_semana: int
  flag_fim_de_semana: char(1)
}

DHOSPEDE: {
  shape: sql_table
  id_hospede: int {constraint: primary_key}
  cod_hospede_origem: varchar(30)
  nome: varchar(120)
  sexo: char(1)
  profissao: varchar(80)
  pais: varchar(60)
  uf: char(2)
  cidade: varchar(80)
}

DAPARTAMENTO: {
  shape: sql_table
  id_apartamento: int {constraint: primary_key}
  cod_apartamento_origem: varchar(20)
  numero_apartamento: varchar(10)
  tipo_apartamento: varchar(40)
  andar: varchar(10)
  bloco: varchar(10)
}

DSERVICO: {
  shape: sql_table
  id_servico: int {constraint: primary_key}
  cod_servico_origem: varchar(20)
  nome_servico: varchar(80)
  categoria_servico: varchar(40)
  unidade: varchar(10)
  ativo: char(1)
}

FSERVICO: {
  shape: sql_table
  id_servico_fato: bigint {constraint: primary_key}
  id_tempo: int {constraint: foreign_key}
  id_hospede: int {constraint: foreign_key}
  id_apartamento: int {constraint: foreign_key}
  id_servico: int {constraint: foreign_key}
  id_forma_pagto: int {constraint: foreign_key}
  quantidade: decimal(10,2)
  valor_unitario: decimal(12,2)
  valor_total_servico: decimal(14,2)
  valor_liquido: decimal(14,2)
  nro_comanda: varchar(30)
  nro_hospedagem: varchar(30)
}

FSERVICO.id_tempo -> DTEMPO.id_tempo
FSERVICO.id_hospede -> DHOSPEDE.id_hospede
FSERVICO.id_apartamento -> DAPARTAMENTO.id_apartamento
FSERVICO.id_servico -> DSERVICO.id_servico
